# MyMaps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/mymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/mymap/: MainActivity.kt
app/src/main/java/ru/netology/mymap/adapter/: PlaceAdapter.kt
app/src/main/java/ru/netology/mymap/dao/: PlaceDao.kt
app/src/main/java/ru/netology/mymap/data/: AppDb.kt  Place.kt  PlaceDao.kt  PlaceEntity.kt
app/src/main/java/ru/netology/mymap/db/: AppDb.kt
app/src/main/java/ru/netology/mymap/dto/: Place.kt
app/src/main/java/ru/netology/mymap/model/: AppError.kt  PlaceModel.kt
app/src/main/java/ru/netology/mymap/repository/: PlaceRepository.kt  PlaceRepositoryIml.kt
app/src/main/java/ru/netology/mymap/ui/: AddPlaceDialog.kt  EditPlaceDialog.kt  MapFragment.kt  PlacesFragment.kt
app/src/main/java/ru/netology/mymap/utils/: AndroidUtils.kt  Empty.kt  MarkerOptions.kt  StringArg.kt
app/src/main/java/ru/netology/mymap/viewmodel/: PlaceViewModel.kt  PlacesViewModel.kt
app/src/main/res/drawable/: ic_alert_24.xml  ic_map_launcher_foreground.xml  ic_mymap_launcher_foreground.xml  ic_place_48.xml  ic_place_64.xml
app/src/main/res/layout/: activity_main.xml  card_place.xml  fragment_add_place_dialog.xml  fragment_edit_place_dialog.xml  fragment_map.xml  fragment_places.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mymap_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_map_launcher_background.xml  ic_mymap_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/netology/mymap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
