<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_24"
        android:title="@string/my_map" />

    <item
        android:id="@+id/navigation_places"
        android:icon="@drawable/ic_place_24"
        android:title="@string/my_places" />

</menu>